<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bookshop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg">
	<div class="nav__name">
		<a class="navbar-brand" href="index.html">Books online</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	</div>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="text" placeholder="Search by keyword" aria-label="Search">
		  <button class="btn btn-outline-success search" type="submit">Search</button>
		</form>
	</div>

	<div class="nav_pages">
		<a style="text-decoration: none;" href="#">Log in</a>
	</div>
</nav>

<div class="contaner book_info_container">
	<div class="col-sm-8">
		<div class="container book_info">
			<div class="col-sm-4">
				<img class="book_img" src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-cust-7150.jpg?itok=efUU_jRw">
				<br>
				<span>Published: </span><span>2017</span>
				<p>Pages: 75</p>
				<p>Downloads: 863</p>
			</div>

			<div class="col-sm-8">

				<div class="">
					
				</div>
			</div>
		</div>

	</div>
	
</div>

<div class="footer">
	<div class="container__footer">
		<div class="row">
			<div class="col-sm-3">
				<p class="footer_titles">Library</p>
				<a class="footer_links" href="#">Genres</a><br>
				<a class="footer_links" href="#">Languages</a><br>
				<a class="footer_links" href="#">Authors</a><br>
				<a href="#"></a>
			</div>
			<div class="col-sm-3">
				<p class="footer_titles">Community</p>
				<a class="footer_links" href="#">Articles</a><br>
				<a class="footer_links" href="#">Interviews</a><br>
				<a class="footer_links" href="#">Newsletter</a><br>
				<a href="#"></a>
			</div>
			<div class="col-sm-3">
				<p class="footer_titles">Company</p>
				<a class="footer_links" href="about.html">About/Contact</a><br>
				<a class="footer_links" href="#">Smh</a><br>
				<a href="#"></a>
			</div>
			<div class="col-sm-3">
				<p class="footer_titles">Follow</p>
				<a class="footer_links" href="#">Facebook</a><br>
				<a class="footer_links" href="#">Twitter</a><br>
				<a class="footer_links" href="#">Instagram</a><br>
			</div>
		</div>

		<div>
			<hr align="center" class="line" />
		</div>

		<div class="copyright">
			<p class="copyright_title">© 2020 Advertical Media LLC. All Rights Reserved.</p>
		</div>
	</div>
</div>
</body>
</html>